plugins {
    id 'java'
}

group 'DanielPi'
version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'org.seleniumhq.selenium:selenium-java:3.141.59'
    implementation 'org.testng:testng:7.1.0'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
}

 test{
    useTestNG()
}

test {
    useTestNG {
        suites 'src/test/resources/testng.xml'

    }
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
}

task testBoards(type: Test) {
    useTestNG {
        suites 'src/test/resources/testng-boards.xml'

    }
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
}
task testGroup(type: Test) {
    useTestNG {
        suites 'src/test/resources/testng-groups.xml'

    }
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
}


tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
tasks.withType(Test) {
    systemProperty "file.encoding", "UTF-8"
}