# qa23Daniel

./: .gitignore  README.md  settings.gradle
first-selenium-project/: build.gradle
first-selenium-project/gradle/wrapper/: gradle-wrapper.properties
first-selenium-project/src/test/java/com/telran/qa/tests/: OpenGoogleTest.java  OpenGoogleTwo.java  OpenLoginJira.java
trello-web-tests/: build.gradle
trello-web-tests/gradle/wrapper/: gradle-wrapper.properties
trello-web-tests/src/test/java/com/qa/trello/tests/: ApplicationManager.java  BoardCreationTests.java  BoardDeletionTests.java  GroupCreationTests.java  ModifyBoards.java  TestBase.java  modifyBoards.java
trello-web-tests/src/test/java/com/qa/trello/tests/framework/: ApplicationManager.java  BoardHelper.java  GroupHelper.java  HelperBase.java  ProfileHelper.java  SessionHelper.java
trello-web-tests/src/test/java/com/qa/trello/tests/model/: BoardData.java  GroupData.java
trello-web-tests/src/test/java/com/qa/trello/tests/tests/: BoardCreationTests.java  BoardDeletionTests.java  GroupCreationTests.java  GroupDeletion.java  GroupModificationsTests.java  ModifyBoards.java  ProfileModificationTests.java  TestBase.java
trello-web-tests/src/test/resources/: groups.csv  logback.xml  testng-boards.xml
